{
  "name": "heyloop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "npm run dev -w @heyloop/daemon",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
