{
  "name": "@heyloop/relay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev --ip 127.0.0.1 --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@heyloop/protocol": "*",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261002.1",
    "wrangler": "^4.146.0"
  }
}
